name: Delete Old Workflows

on:
  workflow_dispatch:
  schedule:
    - cron: 0 3 * * *  # 每天 03:00 UTC 自动运行

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  Cleaning:
    runs-on: ubuntu-22.04

    steps:
    - name: Delete Old Workflows
      uses: Mattraks/delete-workflow-runs@v1
      with:
        token: ${{ env.GITHUB_TOKEN }}
        retain_days: 7
        keep_minimum_runs: 0

    - name: Delete Old Releases
      uses: dev-drprasad/delete-older-releases@v1
      with:
        keep_latest: 15
        delete_tags: true
